Die Landschaft erinnerte alle an eine;Jahm;Die Oase war mitten in der;Jahm;Wüste;
Das Auto hatte beim Unfall keine;Kleer;Den Schaden übernahm ohne Probleme die;Kleer;Versicherung;
Der Arzt untersuchte das leicht geschwollene;Eideter;Die Ärzte amputierten dem Raucher ein;Eideter;Bein;
Der Gast verlangte nach einem sauberen;Merschink;Der Mann trank Bier aus dem;Merschink;Glas;
Das Paar trank zum Essen ein;Origer;Der Mann trank jeden Abend ein;Origer;Bier;
Der Mann wollte nicht in die;Fugas;Die Galerie zeigte gestern eine neue;Fugas;Ausstellung;
Der Mann wusch sich täglich sein;Nesterig;Der Gast fand im Essen ein;Nesterig;Haar;
Zement mischt man häufig auch mit;Sehl;Im Winter streuen die Menschen feinen;Sehl;Sand;
Der Frau kaufte fürs Zimmer einen;Molani;Die Frau betrachtete sich lange im;Molani;Spiegel;
Der Polizist bearbeitete schnell die neue;Wihdeg;Der Mann brachte den Autodiebstahl zur;Wihdeg;Anzeige;
Die Seeleute warteten fürs Ablegen auf;Schlumtal;Im Herbst blies ein sehr starker;Schlumtal;Wind;
Das Mädchen hat seit gestern einen;Defilastra;Den Jäger begleitet oft ein großer;Defilastra;Hund;
Die Mittagssonne führte zu sehr wenig;Jalos;Der Baum spendete Mittags immer kühlen;Jalos;Schatten;
Der Unfall geschah in der schattigen;Nazehl;Die Bäume säumten beidseitig die schöne;Nazehl;Allee;
Der Mann hatte insgesamt sehr wenig;Stroja;Die Familie fuhr gemeinsam in den;Stroja;Urlaub;
Der Husten war die Folge einer;Koprane;Der Mann litt an einer unheilbaren;Koprane;Krankheit;
Der Mann hatte einen Flecken am;Harenkun;Der Mann trug gestern ein weißes;Harenkun;Hemd;
Der Unfall wirkte stark auf seine;Strumbat;Der Genesene achtete sehr auf seine;Strumbat;Gesundheit;
Dem Mann fehlte im Arbeitszimmer ein;Treel;Der Mann sitzt zum Schreiben am;Treel;Tisch;
Der Mann fand am See ein;Dobast;Der Mann ruderte gemächlich in seinem;Dobast;Boot;
Der Mann kletterte sehr gerne am;Schengit;Die Frau konnte nicht anfahren am;Schengit;Berg;
Zur Fußball-WM fürchten viele Sicherheitskräfte einen;Lat;In London gab es zuletzt einen;Lat;Anschlag;
Der Mann erwartete am Vormittag die;Schlill;Die Frau brachte das Paket zur;Schlill;Post;
Der Feuerwehrmann fing Kleinvieh mit einem;Josanit;Die Spinne baute täglich ein großes;Josanit;Netz;
Der Mann kaufte Blumen für den;Meidast;Die Frau pflanzte frische Kräuter im;Meidast;Garten;
Der Fahrer raste über die leere;Legan;Es gibt kein Tempolimit auf der;Legan;Autobahn;
Das Kalb wollte nicht zu der;Luppet;Die Milch war frisch von der;Luppet;Kuh;
Der Betrunkene hatte Probleme mit seinem;Tignam;Der Artist verlor beim Balancieren das;Tignam;Gleichgewicht;
Der Mann fand nach Jahren tatsächlich;Derditum;Der Schürfer suchte seit Jahren nach;Derditum;Gold;
Der Mann aß ein Baguette mit;Windo;Die Henne legte täglich ein neues;Windo;Ei;
Die Kirche war geschmückt für die;Astridatas;Der Bräutigam verspätete sich sogar zur;Astridatas;Hochzeit;
Die Freunde machten am Fluss ein;Strinfit;Die Einsatzkräfte löschten das sehr große;Strinfit;Feuer;
Die Mutter sorgte sich um ihre;Sittel;Die Frau wünscht sich Sohn und;Sittel;Tochter;
Die Molkerei produziert aus frischer Milch;Diegesal;Der Mann schmierte auf sein Brot;Diegesal;Butter;
Die Mutter machte am Freitag immer;Ferdat;Am Haken hatte der Junge einen;Ferdat;Fisch;
Die Blumen blühen alle bunt im;Kropistan;Die großen Ferien dauerten den ganzen;Kropistan;Sommer;
Der Lärm wurde gedämmt durch die;Derbstal;Die Frau putzte einmal jährlich ihre;Derbstal;Fenster;
Die Firma beschäftigte immer viele ehemalige;Aglud;Das Arbeitsamt kümmert sich um viele;Aglud;Arbeitslose;
Der Mann schickte Briefe an ihre;Basut;Der Mann nannte dem Taxifahrer seine;Basut;Adresse;
Die Oma ging jeden Sonntag zum;Jedin;Der Mann wurde bestattet auf dem;Jedin;Friedhof;