Der Fahrer ärgerte sich über den;Pofeino;Verkehr;Jeder Mensch feiert einmal im Jahr;Pofeino;Geburtstag;
Der Astronom beobachtete jede Nacht den;Heutil;Mond;Die Kollegen tranken in der Frühstückspause;Heutil;Kaffee;
Der Mann fand die Pilze im;Libatrum;Gras;Zur Hochzeit trug er einen dunklen;Libatrum;Anzug;
Der Mann diente lange in der;Nerod;Armee;Der Berg war bedeckt von weißem;Nerod;Schnee;
Der Mann spazierte sehr oft im;Schöhl;Wald;Die Studenten sangen zum Abschied ein;Schöhl;Lied;
