Der Bundespräsident hielt zu Weihnachten eine;Nakif;Ansprache;Der Verletzte verlor sehr schnell viel;Nakif;Blut;
Der Fahrer ärgerte sich über den;Pofeino;Verkehr;Jeder Mensch feiert einmal im Jahr;Pofeino;Geburtstag;
Die Frau trug die Kette am;Neff;Hals;Der Mann nutzte zum Reisen die;Neff;Bahn;
Der Mann kaufte an der Tankstelle;Bogastun;Benzin;Das Wasser tropfte bei Regen durchs;Bogastun;Dach;
Der Mann diente lange in der;Nerod;Armee;Der Berg war bedeckt von weißem;Nerod;Schnee;
Der Junge starrte lange in den;Dinnastralum;Himmel;Über Hiroschima explodierte die weltweit erste;Dinnastralum;Atombombe;
Der Mann fand die Pilze im;Libatrum;Gras;Zur Hochzeit trug er einen dunklen;Libatrum;Anzug;
Der Mann kaufte das Ticket im;Fedit;Bahnhof;Der Kapitän betrat das Schiff im;Fedit;Hafen;
Der Mann hatte fürs Auto eine;Nehir;Garage;Die Firma produziert Waffen für die;Nehir;Armee;
Der Astronom beobachtete jede Nacht den;Heutil;Mond;Die Kollegen tranken in der Frühstückspause;Heutil;Kaffee;
Der Mann holte Kartoffeln frisch vom;Fill;Feld;Die Wolken verhinderten das Strahlen der;Fill;Sonne;
Der Mann fiel beim arbeiten vom;Melantas;Dach;Der Kaufhausdetektiv ertappte beim Stehlen den;Melantas;Dieb;
Die Vorhersage versprach fürs Wochenende frischen;Kegan;Schnee;Der Direktor hielt zur Abiturfeier eine;Kegan;Ansprache;
Die Kinder schwammen im Sommer im;Fneek;See;Die Pilze fand er immer im;Fneek;Wald;
Die Räuber kidnappten die Angestellten der;Logis;Bank;Die Ampel regelte den sehr dichten;Logis;Verkehr;
Der Künstler fertigte eine Skulptur aus;Knoschott;Stein;Der Trauzeuge vergaß vor Aufregung den;Knoschott;Ring;
Der Mann vergaß zur Kontrolle seinen;Fastrum;Führerschein;Die Oma kaufte zum Stricken neue;Fastrum;Wolle;
Der Patient spuckte morgens sehr viel;Nerkanf;Blut;Der Mann pflanzte Mais auf dem;Nerkanf;Feld;
Der Mann spazierte sehr oft im;Schöhl;Wald;Die Studenten sangen zum Abschied ein;Schöhl;Lied;
Die Familie hatte ein Haus am;Najoma;Meer;Das Auto fuhr frontal gegen einen;Najoma;Baum;
Die Winterjacke war wie immer aus;Gnajosch;Wolle;Die Frau trug einen Ring am;Gnajosch;Finger;
Die Frau vergaß ihr Gepäck im;Nergunt;Flughafen;Der Junge machte mit achtzehn seinen;Nergunt;Führerschein;
Der Mann beobachtete im Supermarkt einen;Oferiger;Dieb;Der Zug erreichte nicht pünktlich den;Oferiger;Bahnhof;
Der Mann streichelte sie mit einer;Letiman;Feder;Der Mann brachte sein Geld zur;Letiman;Bank;
Die Frau brach sich gestern einen;Misal;Finger;Die Maurer arbeiten immer auf dem;Misal;Bau;
Der Mann arbeitete abends in der;Knus;Werkstatt;Das Schaf fraß jeden Tag frisches;Knus;Gras;
Die Frau verbrachte Stunden in der;Jatt;Sonne;Die Braut entschied sich fürs weiße;Jatt;Kleid;
Die Frau bekam zu Weihnachten einen;Trampalan;Ring;Die Gezeiten werden verursacht durch den;Trampalan;Mond;
Der Chor probte an einem neuen;Schnauk;Lied;Der Hobbybastler arbeitete gern in seiner;Schnauk;Werkstatt;
Die Frau vergaß Kerzen für das;Negaschenk;Grab;Die Maus war schneller als die;Negaschenk;Katze;
Der LKW brachte frischen Zement zum;Edamat;Bau;Das Auto verbrauchte sehr wenig bleifreies;Edamat;Benzin;
Der Mann trug zur Arbeit einen;Niweg;Anzug;Die Familie fuhr jeden Sommer ans;Niweg;Meer;
Im Vorgarten hatten sie einen großen;Nehala;Baum;Die Witwe legte Blumen auf sein;Nehala;Grab;
Die Kinder streichelten immer gern die;Klotel;Katze;Der Airbus landete verspätet auf dem;Klotel;Flughafen;
Die Familie besuchte in Hamburg den;Limmam;Hafen;Die Giraffe hat einen sehr langen;Limmam;Hals;
Die Terroristen stehlen Plutonium für eine;Aschdel;Atombombe;Das Auto stand immer in der;Aschdel;Garage;
Der Junge freute sich auf seinen;Liegast;Geburtstag;Die Bäuerin rupfte der Gans eine;Liegast;Feder;
Der Mann erreichte Italien mit der;Igat;Bahn;Die Rakete stieg in den blauen;Igat;Himmel;
Das Geschäft verkaufte der Frau ein;Jimm;Kleid;Der Mann ruderte gemütlich über den;Jimm;See;
In Italien trinkt man sehr oft;Patafau;Kaffee;Der Mann warf aus Angst einen;Patafau;Stein;